p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

ul {
  margin: 0px;
  padding-left: 0px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

:root {
  --primary-header-color: #ffffff;
  --second-header-color: #212121;
  --second-text-color: #757575;
  --second-logo-color: #2196f3;
  --logo-color: #000000;
  --page-second-background: #2f303a;
  --button-page-background: #f5f4fa;
  --second-background-color: #188ce8;
  --link-rgba-color: rgba(255, 255, 255, 0.6);
  --border-img-color: #EEEEEE;
  --icon-color: #AFB1B8;
}

body {
  color: #212121;
  font-family: Roboto, sans-serif;
}

.footer-soc-list, .footer-soc-link, .footer-soc-title, .clients-link, .clients-list, .qualities-icon, header .container {
  display: flex;
  align-items: center;
}

.container {
  width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

span.header-logo {
  color: var(--second-logo-color);
}

.navigation {
  margin-left: 93px;
}

.navigation__list {
  display: flex;
}

.navigation__list .navigation__item + .navigation__item {
  margin-left: 50px;
}

.navigation__link {
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-header-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--second-logo-color);
}

.current::after {
  content: "";
  width: 100%;
  height: 4px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 2px;
  background-color: var(--second-logo-color);
}

.contact {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.contact .contact__item + .contact__item {
  margin-left: 50px;
}

.contact__icon {
  fill: currentColor;
  margin-right: 10px;
}
.contact__icon:focus {
  fill: var(--second-logo-color);
}

.contact__mail,
.contact__tel {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__mail:hover, .contact__mail:focus, .contact__mail:hover, .contact__mail:focus,
.contact__tel:hover,
.contact__tel:focus,
.contact__tel:hover,
.contact__tel:focus {
  color: var(--second-logo-color);
}

.hero {
  background: var(--page-second-background);
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;
}

.hero-photo {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero__title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-header-color);
}

.hero__btn {
  min-width: 216px;
  height: 50px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-header-color);
  background: var(--second-logo-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__btn:focus, .hero__btn:hover {
  background-color: var(--second-background-color);
}

.qualities {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hide__title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: 1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0);
  overflow: hidden;
}

.qualities-icon {
  width: 270px;
  height: 120px;
  background-color: var(--button-page-background);
  margin-bottom: 30px;
  justify-content: center;
}

.qualities-icon-images {
  width: 70px;
  height: 70px;
}

.qualities-list {
  display: flex;
  flex-basis: calc(100% - 120px)/4;
  margin-right: -30px;
}

.qualities-list .qualities-item:not(:last-child) {
  margin-right: 30px;
}

.qualities-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-header-color);
  margin-bottom: 10px;
}

.qualities-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.work-section {
  padding-bottom: 94px;
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-header-color);
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  flex-basis: calc(100% - 60px)/3;
}

.work-list .work-item:not(:last-child) {
  margin-right: 30px;
}

.work-text {
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-header-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.work-item {
  position: relative;
}

.team {
  background: var(--button-page-background);
}

.team-section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-header-color);
}

.team-list {
  display: flex;
  margin-top: 50px;
}

.team-list .team-item:not(:last-child) {
  margin-right: 30px;
}

.team-name {
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-header-color);
}

.team-position {
  margin-top: 10px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.team-item {
  background-color: var(--primary-header-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-soc-items {
  width: 44px;
  height: 44px;
  margin-bottom: 30px;
}
.team-soc-items:not(:last-child) {
  margin-right: 10px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--second-logo-color);
  color: var(--primary-header-color);
}

.team-soc-icons {
  fill: currentColor;
}

.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.clients-list {
  justify-content: center;
}

.clients-link {
  width: 100%;
  height: 100%;
  justify-content: center;
  fill: var(--icon-color);
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: border-color cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--icon-color);
}
.clients-link:hover, .clients-link:focus {
  color: var(--second-logo-color);
  border-color: var(--second-logo-color);
}

.clients-items {
  width: 170px;
  height: 92px;
}
.clients-items:not(:last-child) {
  margin-right: 30px;
}

.clients-icons {
  fill: currentColor;
}

.footer {
  background: var(--page-second-background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.container-footer {
  display: flex;
}

.container-footer-logo {
  display: inline-block;
}

.footer-logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-header-color);
}

span.footer-logo {
  color: var(--second-logo-color);
}

.footer-info-links {
  margin-top: 20px;
}

.footer-list .item + .item {
  margin-top: 9px;
}

.footer-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-header-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover, .footer-link:focus {
  color: var(--second-logo-color);
}

.footer-meilto {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--link-rgba-color);
}
.footer-meilto:hover, .footer-meilto:focus {
  color: var(--second-logo-color);
}

.footer-tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--link-rgba-color);
}
.footer-tel:hover, .footer-tel:focus {
  color: var(--second-logo-color);
}

.footer-soc {
  justify-content: center;
  align-items: center;
}

.footer-soc-title {
  margin-bottom: 20px;
  margin-left: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-header-color);
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  justify-content: center;
  color: var(--primary-header-color);
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--second-logo-color);
}

.footer-soc-list {
  justify-content: center;
  margin-left: 70px;
}

.footer-soc-items {
  width: 44px;
  height: 44px;
}
.footer-soc-items:not(:last-child) {
  margin-right: 10px;
}

.footer-soc-icons {
  fill: currentColor;
}

.footer-subscribe {
  margin-left: 93px;
}

.footer-subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.footer-subscribe-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background: var(--page-second-background);
  cursor: pointer;
}

.footer-subscribe-btn {
  width: 200px;
  height: 50px;
  margin-left: 12px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border: none;
  cursor: pointer;
  color: var(--primary-header-color);
  background: var(--second-logo-color);
  outline: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-subscribe-btn:focus, .footer-subscribe-btn:hover {
  background-color: var(--second-background-color);
}

.footer-subscribe-icon {
  fill: var(--primary-header-color);
  margin-left: 10px;
  vertical-align: middle;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opasity 250ms cubic-bezier(0.4, 0, 0.2, 1) visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden.modal {
  transform: translate(-50%, -50%) scaleY(0) scaleX(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1) scaleX(1);
  width: 528px;
  min-height: 581px;
  background-color: var(--primary-header-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-blue:focus,
.modal-close-blue:hover {
  fill: #2196F3;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-heading {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus, .modal-input:hover {
  border-color: var(--second-logo-color);
}

.modal-input:focus + svg,
.modal-input:hover + svg {
  fill: var(--second-logo-color);
}

.modal-input-group {
  margin-bottom: 10px;
}
.modal-input-group label {
  margin-bottom: 4px;
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  resize: none;
  cursor: pointer;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text:focus, .modal-text:hover {
  border-color: var(--second-logo-color);
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-wrapper {
  position: relative;
}

.modal-politic-label::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  margin-right: 8px;
}

label.modal-politic-label {
  display: flex;
  align-items: center;
}

.visually-hidder {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
}

.modal-politic-chec {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-politic-chec:checked + label::before {
  border: none;
  background-image: url(../img/chec.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--second-logo-color);
}

.modal-politic-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: var(--second-logo-color);
  margin-left: 5px;
}

.modal-btn-sudmit {
  text-align: center;
  margin-top: 30px;
}

.modal-btn {
  width: 200px;
  height: 50px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--primary-header-color);
  /* display: flex; */
  align-items: center;
  justify-content: center;
  background: var(--second-logo-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:focus, .modal-btn:hover {
  background-color: var(--second-background-color);
}

.header-portfolio {
  border: 1px solid #ECECEC;
}

.portfolio-hide {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: 1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0);
  overflow: hidden;
}

.portfolio-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-list .item + .item {
  margin-left: 8px;
}

.portfolio-all-btn {
  padding: 6px 25px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  border: 0;
  background: var(--button-page-background);
  color: var(--second-header-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-site-btn {
  padding: 6px 22px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  border: 0;
  background: var(--button-page-background);
  color: var(--second-header-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-app-btn {
  padding: 6px 22px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  border: 0;
  background: var(--button-page-background);
  color: var(--second-header-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-design-btn {
  padding: 6px 22px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  border: 0;
  background: var(--button-page-background);
  color: var(--second-header-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-marketing-btn {
  padding: 6px 22px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--second-header-color);
  background: var(--button-page-background);
  border: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-list-item {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-all-btn:hover,
.portfolio-all-btn:focus,
.portfolio-site-btn:hover,
.portfolio-site-btn:focus,
.portfolio-app-btn:hover,
.portfolio-app-btn:focus,
.portfolio-design-btn:hover,
.portfolio-design-btn:focus,
.portfolio-marketing-btn:hover,
.portfolio-marketing-btn:focus {
  background-color: var(--second-logo-color);
  color: var(--primary-header-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-item {
  flex-basis: calc(100% - 60px)/3;
  margin-bottom: 30px;
  margin-right: 30px;
  position: relative;
}
.portfolio-item:nth-child(3n) {
  margin-right: 0px;
}
.portfolio-item:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-link {
  display: block;
  /* position: relative; */
}
.portfolio-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link:hover .portfolio-color-text {
  transform: translateY(0);
}

.portfolio-color-text {
  position: absolute;
  top: 0px;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--primary-header-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding-left: 27px;
  padding-top: 65px;
  padding-right: 21px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 300ms linear;
  overflow: auto;
}

.portfolio-border {
  border-bottom: 1px solid var(--border-img-color);
  border-left: 1px solid var(--border-img-color);
  border-right: 1px solid var(--border-img-color);
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-header-color);
}

.portfolio-text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.footer-portfolio {
  margin-top: 20px;
}

.footer-list .item + .item {
  margin-top: 9px;
}

.footer-mailto-to,
.footer-tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--link-rgba-color);
}

.footer-mailto-to:hover,
.footer-mailto-to:focus {
  color: var(--second-logo-color);
}

/*-------- header-------- *//*# sourceMappingURL=main.css.map */